if [ "${1}" == "clean" ]; then
	docker stop $(docker ps -q)
	docker rm -f $(docker ps -aq)
	docker rmi -f $(docker images -q)
	docker ps -a
	docker images
elif [ "${1}" == "cleanvols" ]; then
    docker volume rm $(docker volume ls -qf dangling=true)
elif [ "${1}" == "stop" ]; then
	docker stop $(docker ps -q)
	docker rm -f $(docker ps -aq)
	docker ps
elif [ "${1}" == "shell" ]; then
    "/Applications/Docker/Docker Quickstart Terminal.app/Contents/Resources/Scripts/start.sh"
elif [ "${1}" == "images" ]; then
    docker images
elif [ "${1}" == "up" ]; then
    docker-compose down
    docker-compose up -d
    docker-compose ps
elif [ "${1}" == "bash" ]; then
    docker exec -it ${2} bash
else
    docker-compose ${@}
fi
